# Cloudflare API credentials
CLOUDFLARE_EMAIL=jonathanmaria@gmail.com
CLOUDFLARE_API_KEY=cnKuQFrCe-RsDMlvjBnKLsuQOqNLIANDtjmSybTD

# Traefik dashboard credentials
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=admin123

# Domain
DOMAIN=winu.app
